# Namespace
namespace: k8s-playground

# Deployment
deployName: k8s-page

replicaCount: 3

image:
  repository: nginx
  tag: alpine

containerPort: 80

# Service
serviceName: k8s-page-svc
svcPort: 80
nodePort: 30080

# Ingress
ingressName: k8s-page-ingress
className: nginx
domain: example.local